tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:TH7k8qXnBJFSo4xD7udoEb3aMgpYve3euG8lkbjaxWeLFUo1S/GViOnh1rSb5yNramE1aZoZJw==,iv:CBHXYnoroXC55kLg9GSnDSMRHOvBMYutPl+hKpKwk6c=,tag:oT7qo/OnEqrD7h0rokVH9g==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWkdrK2Z1c1BsQmttdzFH
            RmU4OHgxelBVV1pZbEx0WkNrK2tzanhGeEZ3Cm5hSDJxMDVQMndWTkIzd2k1MVZH
            VXFXVmF0bnNkaFZJKytRS0o5Nlh0cjAKLS0tIEluNUlZU3Jjd0Nwc3JicFNrdmxP
            V2VINGhERkt0d2NlTXRySjNkVFQvcmcKptvISbbkjjZY17vgU/Cz1Q5B9sCRxdJg
            QH5jqjWFEximwHDoMfDbwXm6wPfhut4/IuvuaFjPpLP7CocX3Ii/0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T22:31:49Z"
    mac: ENC[AES256_GCM,data:Um4klNkxlBnTMYD8z+CMUM0Gn9RAKcp8aop87HShZOEKyY374CHdvBhu0rN8wn2MDuxSw8R4ILFR0qWuQbuU48SIEXSnCQhALFYpnM+fuJQlA4KhKNlBLrSkQPgshjH6w7vU2M8dtwYPr5L9m+ao7rJbQcLXArJA/ctgrDmR0vU=,iv:8bWPvE8XXjscKWI3chd7WXGrOKR1vm52S+aauo7Lbjc=,tag:dT7KOQ4uNaqoHss5XL+aAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
